org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official

# ====== Release signing (ISI DENGAN NILAI MILIKMU) ======
RELEASE_STORE_FILE=/absolute/path/tama-release.jks
RELEASE_STORE_PASSWORD=ubah_password_store
RELEASE_KEY_ALIAS=tama
RELEASE_KEY_PASSWORD=ubah_password_key
